# Menggunakan API v1
apiVersion: v1

# Membuat secret untuk menyimpan data sensitif
kind: Secret

# Memberikan nama secret mongo-credentials
metadata:
  name: mongo-credentials

# Mendefinisikan tipe secret
type: Opaque

# Data yang akan disimpan pada secret
data:
  # Username yang sudah dienkripsi
  MONGO_ROOT_USERNAME: YWRtaW4=

  # Password yang sudah dienkripsi
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==