# Menggunakan versi API v1
apiVersion: v1

# Membuat Service
kind: Service

# Menuliskan metadata
metadata:
  
  # Memberikan label app: backend pada Service
  labels:
    app: backend  # Label yang akan diberikan pada Service

  # Memberikan nama Service: karsajobs-service
  name: karsajobs-service

spec:

  # Menggunakan jenis NodePort
  type: NodePort

  # Port yang akan diekspos
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 30100

  # Selector untuk pod berlabel app: backend
  selector:
    app: backend
